<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="fMaybe.js"></script>
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: #111;
        }
        h3 {
            font-size: 1.8rem;
            color: grey;
        }
        h3::first-letter {
            font-size: calc(100% + .3rem);
        }
        p {
            font-size: 1.5rem;
            color: whitesmoke;
        }
    </style>
    <title>cas d'utilisation monade maybe</title>
</head>
<body>
    <section>
        <article id="block">
            <h3>Voir le script pour plus de détail</h3>
        </article>
    </section>
</body>
</html>